<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>

<!-- ABOUT US PAGE
FINAL PROJECT     -->

<body>
    <h1>TRUE COLORS PERSONALITY TEST</h1>
        <H2>WHY IS A PERSONALITY TEST IMPORTANT?</H2>

        <P>A personality test is completed to yield a description of an individual's distinct personality traits 
            In most instances, your personality will infuence relationships with your family, friends, and classmates and contribute to your 
            healt and well-being. Teachers can administer a personality test in class to help your children discover their strengths and developmental needs.
            The driving force behind administering a personality test is to open up lines of communication and bring students together
            to have a higher appreciation for one another. A personality test can provide guidance to teachers of what teaching strategies will be most effective for the students.

        </P>

            <h3> Personality test can benefit your students by:</h3>
        <p>
            • Increasing productivity <br>
• Get along better with classmates <br>
• Help students realize their full potential <br>
• Identify teaching strategies for students <br>
• Help students appreciate other personality types
        </p>
        <p>
            One of the most popular personality tests is the True Colors Personality 
Test. This personality test asks a serious of questions to rate your likes and 
dislikes. The test will then rate your personality as either a blue, green, orange 
or gold personality type. You may be a combination of two colors, but usually 
a student will exhibit one primary color. A personality test is not a means to 
type cast a student, but it allows teachers to understand the personality 
attributes associated with various students. You will operate as one primary 
color for the most part, but high levels of stress and other environmental 
factors can shift your personality type for short intervals. As a rule of 
thumb, you should recognize your strong attributes and keep in mind the 
attributes that irritate people.
        </p>

<p>
    Teachers should disseminate a personality test to their children the first week 
of school. A personality test is a fun exercise for the class and will enable 
the teacher to more adequately plan lessons and activities for their students. 

</p>

</body>
</html>