<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Test</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
      
    </style>
</head>
<body>
   
     <div class="navbar">
    <a href="">Home</a>
    <a href="about.html">About</a>
    <a href="login.html">Login</a>
  
 
   
    </div>
   <br><br>

   <div class="parallax"> </div>
   <br>
   <div class="fadeIn">
    <!-- Content to be animated -->
    </div>

   <br>
    <form id="decisionForm">
        <div id="question1" class="question">
          <h2>Question 1</h2>
        <p>When I make decisions:</p>
          <div>
            <label for="option1">I think about it, consider the options and then decide.</label><br/>
            <input type="radio" name="option1" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option1" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option1" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option1" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option2">I do it quickly and go with the first impressions.</label><br/>
            <input type="radio" name="option2" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option2" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option2" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option2" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option3">I listen to my feelings and consider how my decisions will affect others.</label><br/>
            <input type="radio" name="option3" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option3" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option3" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option3" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option4">I take it seriously and always try to make the right decision.</label><br/>
            <input type="radio" name="option4" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option4" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option4" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option4" value="1" onchange="updateScores(this)" /> 1
        </div>
      </div>
        <!-- 问题2的HTML，一开始是隐藏的 -->
        <div id="question2" class="question hidden">
        <h2>Question 2</h2>
        <p>The best way for others to show me they care about me is to:</p>
        <div>
            <label for="option1">Do fun things with me.</label><br/>
            <input type="radio" name="option1" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option1" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option1" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option1" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option2">Give me space to be myself.</label><br/>
            <input type="radio" name="option2" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option2" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option2" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option2" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option3">Spend time with me doing whatever.</label><br/>
            <input type="radio" name="option3" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option3" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option3" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option3" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option4">Do what I want to do; not let me down or go back on their word.</label><br/>
            <input type="radio" name="option4" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option4" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option4" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option4" value="1" onchange="updateScores(this)" /> 1
        </div>
      </div>
      <!-- question 3 -->
        <div id="question3" class="question hidden">
        <h2>Question 3</h2>
        <p>When I’m with my friends,I like to provide:</p>
        <div>
            <label for="option1">The excitement; the fun; the jokes.</label><br/>
            <input type="radio" name="option1" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option1" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option1" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option1" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option2">Questions; answers; a logical way of looking at things.</label><br/>
            <input type="radio" name="option2" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option2" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option2" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option2" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option3">Concern for others; a lot of caring.</label><br/>
            <input type="radio" name="option3" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option3" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option3" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option3" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option4">The planning; a sense of security; a good standard.</label><br/>
            <input type="radio" name="option4" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option4" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option4" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option4" value="1" onchange="updateScores(this)" /> 1
        </div>
      </div>
      <!-- question 4 -->
        <div id="question4" class="question hidden">
        <h2>Question 4</h2>
        <p>I like to:</p>
        <div>
            <label for="option1">Act on a moment’s notice; do risky things.</label><br/>
            <input type="radio" name="option1" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option1" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option1" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option1" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option2">Provide answers or give thought to people’s questions.</label><br/>
            <input type="radio" name="option2" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option2" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option2" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option2" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option3">Help maintain a sense of harmony and togetherness.</label><br/>
            <input type="radio" name="option3" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option3" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option3" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option3" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option4">Be responsible, dependable, and helpful to others.</label><br/>
            <input type="radio" name="option4" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option4" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option4" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option4" value="1" onchange="updateScores(this)" /> 1
        </div>
      </div>

<!-- question 5 -->
        <div id="question5" class="question hidden">
        <h2>Question 5</h2>
        <p>One thing I am really good at is:</p>
        <div>
            <label for="option1">Acting courageously.</label><br/>
            <input type="radio" name="option1" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option1" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option1" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option1" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option2">Thinking.</label><br/>
            <input type="radio" name="option2" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option2" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option2" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option2" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option3">Being sensitive.</label><br/>
            <input type="radio" name="option3" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option3" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option3" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option3" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option4">Organizing.</label><br/>
            <input type="radio" name="option4" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option4" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option4" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option4" value="1" onchange="updateScores(this)" /> 1
        </div>
      </div>

<!-- question 6 -->
        <div id="question6" class="question hidden">
        <h2>Question 6</h2>
        <p>Friends who know me best would say that I am:</p>
        <div>
            <label for="option1">Competitive.</label><br/>
            <input type="radio" name="option1" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option1" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option1" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option1" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option2">Reserved, thoughtful.</label><br/>
            <input type="radio" name="option2" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option2" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option2" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option2" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option3">Emotional, friendly.</label><br/>
            <input type="radio" name="option3" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option3" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option3" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option3" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option4">Neat, prepared.</label><br/>
            <input type="radio" name="option4" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option4" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option4" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option4" value="1" onchange="updateScores(this)" /> 1
        </div>
      </div>

<!-- question 7 -->
        <div id="question7" class="question hidden">
        <h2>Question 7</h2>
        <p>My basic approach to life is:</p>
        <div>
            <label for="option1">To take one day at a time and have fun.</label><br/>
            <input type="radio" name="option1" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option1" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option1" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option1" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option2">To figure out what life is all about.</label><br/>
            <input type="radio" name="option2" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option2" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option2" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option2" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option3">To help others and be happy and succeed.</label><br/>
            <input type="radio" name="option3" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option3" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option3" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option3" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option4">To plan for the future and make it as good as possible.</label><br/>
            <input type="radio" name="option4" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option4" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option4" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option4" value="1" onchange="updateScores(this)" /> 1
        </div>
      </div>

      <!-- question 8 -->
        <div id="question8" class="question hidden">
        <h2>Question 8</h2>
        <p>When I am feeling discouraged or “down in the dumps:</p>
        <div>
            <label for="option1">I often become rude, mad, or sometimes even mean.</label><br/>
            <input type="radio" name="option1" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option1" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option1" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option1" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option2">I withdraw, don’t talk very much, and try to think my way out of the problem.</label><br/>
            <input type="radio" name="option2" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option2" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option2" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option2" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option3">I feel emotional, am sad, and usually like to talk it over with someone close to me.</label><br/>
            <input type="radio" name="option3" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option3" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option3" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option3" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option4">I try to figure out what’s causing the problem and fix it.</label><br/>
            <input type="radio" name="option4" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option4" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option4" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option4" value="1" onchange="updateScores(this)" /> 1
        </div>
      </div>

      <!-- question 9 -->
        <div id="question9" class="question hidden">
        <h2>Question 9</h2>
        <p>I feel good about myself when:</p>
        <div>
            <label for="option1">I can do things that are difficult.</label><br/>
            <input type="radio" name="option1" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option1" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option1" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option1" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option2">I can solve problems or figure things out.</label><br/>
            <input type="radio" name="option2" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option2" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option2" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option2" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option3">I can help other people.</label><br/>
            <input type="radio" name="option3" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option3" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option3" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option3" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option4">I am appreciated or rewarded for things I do.</label><br/>
            <input type="radio" name="option4" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option4" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option4" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option4" value="1" onchange="updateScores(this)" /> 1
        </div>
      </div>

      <!-- question 10 -->
        <div id="question10" class="question hidden">
        <h2>Question 10</h2>
        <p>Teachers at school who saw me when I wasn’t on my best behavior might describe me as:</p>
        <div>
            <label for="option1">Rowdy or a little wild.</label><br/>
            <input type="radio" name="option1" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option1" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option1" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option1" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option2">Arrogant.</label><br/>
            <input type="radio" name="option2" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option2" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option2" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option2" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option3">Talkative.</label><br/>
            <input type="radio" name="option3" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option3" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option3" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option3" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option4">Someone who wants things my way; dominant; worrying.</label><br/>
            <input type="radio" name="option4" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option4" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option4" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option4" value="1" onchange="updateScores(this)" /> 1
        </div>
      </div>

      <!-- question 11 -->
        <div id="question11" class="question hidden">
        <h2>Question 11</h2>
        <p>Teachers at school (who like me and in whose class I do pretty well) would probably describe me as:</p>
        <div>
            <label for="option1">Charming, a natural leader, clever, someone who is fun to have around.</label><br/>
            <input type="radio" name="option1" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option1" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option1" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option1" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option2">Thoughtful, someone who has good answers, someone who likes to figure out problems.</label><br/>
            <input type="radio" name="option2" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option2" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option2" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option2" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option3">Nice, friendly, someone who gets along with other students and is helpful to the teacher and others.</label><br/>
            <input type="radio" name="option3" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option3" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option3" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option3" value="1" onchange="updateScores(this)" /> 1
        </div>
        <div>
            <label for="option4">Neat, organized, prepared, someone who does assignments and is a good student.</label><br/>
            <input type="radio" name="option4" value="4" onchange="updateScores(this)" /> 4
            <input type="radio" name="option4" value="3" onchange="updateScores(this)" /> 3
            <input type="radio" name="option4" value="2" onchange="updateScores(this)" /> 2
            <input type="radio" name="option4" value="1" onchange="updateScores(this)" /> 1
        </div>
      </div>

    </form>
    <button id="nextButton" onclick="submitForm()">NEXT</button>

<div id="Scores">
    <h3>Scores</h3>
    <table border="1">
        <tr><th>4 Points</th><td id="score4"></td></tr>
        <tr><th>3 Points</th><td id="score3"></td></tr>
        <tr><th>2 Points</th><td id="score2"></td></tr>
        <tr><th>1 Point</th><td id="score1"></td></tr>
    </table>
  </div>

    <!-- result -->
    <div id="resultsTable" class="hidden">
        <table>
          <tr>
            <th>Number</th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
          </tr>
          <tr id="resultRow1"><td>1</td><td></td><td></td><td></td><td></td></tr>
          <tr id="resultRow2"><td>2</td><td></td><td></td><td></td><td></td></tr>
          <tr id="resultRow3"><td>3</td><td></td><td></td><td></td><td></td></tr>
          <tr id="resultRow4"><td>4</td><td></td><td></td><td></td><td></td></tr>
          <tr id="resultRow5"><td>5</td><td></td><td></td><td></td><td></td></tr>
          <tr id="resultRow6"><td>6</td><td></td><td></td><td></td><td></td></tr>
          <tr id="resultRow7"><td>7</td><td></td><td></td><td></td><td></td></tr>
          <tr id="resultRow8"><td>8</td><td></td><td></td><td></td><td></td></tr>
          <tr id="resultRow9"><td>9</td><td></td><td></td><td></td><td></td></tr>
          <tr id="resultRow10"><td>10</td><td></td><td></td><td></td><td></td></tr>
          <tr id="resultRow11"><td>11</td><td></td><td></td><td></td><td></td></tr>
          <tr id="resultRowTotal"><td>TOTAL</td><td></td><td></td><td></td><td></td></tr>
        </table>


      <p>Total your columns and place your results in the blanks below.</p>
      <p><span id="resultOrange">______</span> a. Orange</p>
      <p><span id="resultGreen">______</span> b. Green</p>
      <p><span id="resultBlue">______</span> c. Blue</p>
      <p><span id="resultGold">______</span> d. Gold</p>

        <p>What is your first color?</p>
        <span id="firstColorResult">______</span>
        <p>What is your second color?</p>
        <span id="secondColorResult">______</span>
        <p>Name:</p>
        <span id="nameResult">______</span>
    </div>
    <br><br>
   
    <div>
    <footer>
        <p> © 2023 </p>
        <p>Address: 2000 Sainte_catherine Street West, Montreal, Quebec, H3H2T2Phone: 514 939-3541</p>
        <p>Email: Lasalle@gmail.com</p>
       
    </footer>


    <script src="js/scriptquestion.js"></script>
</body>
</html>
